# Veritalex

./: .editorconfig  .gitignore  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veritalex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veritalex/: MainActivity.kt  VeritalexApplication.kt
app/src/main/java/com/veritalex/ui/app/: VeritalexApp.kt
app/src/main/java/com/veritalex/ui/navigation/: VeritalexNavHost.kt
app/src/main/java/com/veritalex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veritalex/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/veritalex/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/veritalex/core/data/: BooksRemoteMediator.kt
core/data/src/main/java/com/veritalex/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/veritalex/core/data/models/: Book.kt  Person.kt
core/data/src/main/java/com/veritalex/core/data/repository/: BooksRemoteMediator.kt  BooksRepository.kt  OfflineFirstBooksRepository.kt
core/data/src/main/java/com/veritalex/core/data/utils/: Extensions.kt  ModelConverters.kt  StringExtensions.kt
core/data/src/test/java/com/veritalex/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/veritalex/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/veritalex/core/database/: VeritalexDatabase.kt
core/database/src/main/java/com/veritalex/core/database/dao/: BookDao.kt  PersonDao.kt
core/database/src/main/java/com/veritalex/core/database/entities/: BookEntity.kt  BookWithPeople.kt  Entities.kt  PersonEntity.kt
core/database/src/main/java/com/veritalex/core/database/hilt/: DatabaseModule.kt
core/database/src/main/java/com/veritalex/core/database/util/: VeritalexTypeConverters.kt
core/database/src/test/java/com/veritalex/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/veritalex/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/veritalex/core/datastore/: SavedBooksPreferencesDatastore.kt
core/datastore/src/main/java/com/veritalex/core/datastore/hilt/: DatastoreModule.kt
core/datastore/src/main/java/com/veritalex/core/datastore/utils/: Constants.kt
core/datastore/src/test/java/com/veritalex/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/veritalex/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/veritalex/core/designsystem/: TopAppBar.kt
core/designsystem/src/main/java/com/veritalex/core/designsystem/components/: Button.kt  TopAppBar.kt
core/designsystem/src/main/java/com/veritalex/core/designsystem/components/scrollbar/: AppScrollbars.kt  LazyScrollbarUtilities.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
core/designsystem/src/main/java/com/veritalex/core/designsystem/icons/: VeritalexIcons.kt
core/designsystem/src/main/java/com/veritalex/core/designsystem/scrollbar/: AppScrollbars.kt  LazyScrollbarUtilities.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
core/designsystem/src/main/java/com/veritalex/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/veritalex/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/veritalex/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/veritalex/core/network/api/: GutendexApiService.kt  NetworkDataSource.kt
core/network/src/main/java/com/veritalex/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/veritalex/core/network/models/: BookDto.kt  BookListResponse.kt  GutendexApiService.kt  NetworkBook.kt  NetworkError.kt  NetworkFormat.kt  NetworkPerson.kt  PersonDto.kt
core/network/src/test/java/com/veritalex/core/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/veritalex/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/veritalex/feature/home/: BookCover.kt  ContinueReadingSection.kt
feature/home/src/main/java/com/veritalex/feature/home/navigation/: HomeNavigationGraph.kt  TabItem.kt
feature/home/src/main/java/com/veritalex/feature/home/screens/: HomeScreen.kt
feature/home/src/main/java/com/veritalex/feature/home/ui/: BookCover.kt  BooksLazyRow.kt  ContinueReadingSection.kt  HomeTab.kt  MyBooksSection.kt  RecommendedBooksSection.kt
feature/home/src/main/java/com/veritalex/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/veritalex/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
